# skynet

./: CNAME  README.md  _config.yml  about.md  resources.md
_includes/: header.html
_posts/: 2016-05-30-welcome-to-skynet.markdown
_sass/: _layout.scss
face-kiosk/: .gitignore  build.gradle  gradle.properties  settings.gradle
face-kiosk/face-kiosk-application/: build.gradle
face-kiosk/face-kiosk-application/src/main/java/com/pillar/skynet/facekiosk/application/: Main.java
face-kiosk/face-kiosk-application/src/main/java/com/pillar/skynet/facekiosk/camera/: BuiltInCamera.java
face-kiosk/face-kiosk-application/src/main/java/com/pillar/skynet/facekiosk/detection/: FaceDetector.java
face-kiosk/face-kiosk-application/src/main/java/com/pillar/skynet/facekiosk/recognition/: OpenCVFaceRecognizer.java
face-kiosk/face-kiosk-application/src/main/resources/: logback.xml
face-kiosk/face-kiosk-application/src/test/java/com/pillar/skynet/facekiosk/application/: MainTest.java
face-kiosk/face-kiosk-application/src/test/java/com/pillar/skynet/facekiosk/camera/: BuiltInCameraTest.java
face-kiosk/face-kiosk-capture/: build.gradle
face-kiosk/face-kiosk-capture/src/main/java/com/pillar/skynet/facekiosk/capture/: BuiltInCamera.java  CaptureConfiguration.java  CaptureConsumer.java  CaptureLifecycle.java  CaptureProducer.java  FrameWriter.java  OpenCVFrameGrabberProvider.java  StoppableRunnable.java
face-kiosk/face-kiosk-recognizer-application/src/main/java/com/pillar/skynet/facekiosk/recognizer/: RecognizerApplication.java
face-kiosk/face-kiosk-trainer-application/: build.gradle
face-kiosk/face-kiosk-trainer-application/src/main/java/com/pillar/skynet/facekiosk/trainer/: TrainerApplication.java  TrainerInjector.java  TrainerRunner.java
face-kiosk/gradle/wrapper/: gradle-wrapper.properties
ml-world/: README.md
