apply plugin: 'application'

mainClassName = 'com.pillar.skynet.facekiosk.application.Main'

dependencies {
    compile "ch.qos.logback:logback-classic:${project.logbackVersion}"
    compile "org.openpnp:opencv:${project.openCVVersion}"
    compile 'org.bytedeco:javacv:1.1'
    compile 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1:macosx-x86_64'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1:macosx-x86_64'
}